# maven-bibliotek-lib

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/uz/sa/khan/mavenbiblioteklib/: MavenBibliotekLibApplication.java
src/main/resources/: application.properties
src/test/java/uz/sa/khan/mavenbiblioteklib/: MavenBibliotekLibApplicationTests.java
